{"ts":1381871117133,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381871524483,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#topbar, #menu, #content, #subcontent, #bottomcontent {overflow:auto;}\n\n\n\n\n\n\n/*\n\t<div id=\"container\">\n\t\t<div id=\"topbar\">\t\n\t\t\t\"Quisque sit amet justo\"\n\t\t</div>\n\t\n\t\t<div id=\"menu\">\n\t\t\t\n\t\t\t<a href=\"#maincontent\">Skip navigation</a>\n\t\t\t\n\t\t\t<ul>\n\t\t\t\t<li class=\"active\"><a href=\"#\">hem</a></li>\n\t\t\t\t<li><a href=\"#\">projekt</a></li>\n\t\t\t\t<li><a href=\"#\">information</a></li>\n\t\t\t\t<li><a href=\"#\">kontakt</a></li>\n\t\t\t\t<li><a href=\"#\">hitta till oss</a></li>\n\t\t\t</ul>\n\t\t</div>\n\t\t<div id=\"content\">\n\t\t\t<div id=\"maincontent\">\n\t\t\t\t<h1>Lorem Ipsum</h1>\n\t\t\t\t\n\t\t\t\t<img src=\"pics/info.jpg\" alt=\"Bubblande kaffe\" />\n\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque tincidunt volutpat nunc. Curabitur id dolor sed massa volutpat mollis. Duis lorem diam, vestibulum pharetra, consequat ac, semper ac, nibh. Integer vel pede ac purus aliquet nonummy. In hendrerit. Praesent posuere, tellus eget nonummy pellentesque, tellus eros bibendum erat, non hendrerit erat eros sed lorem. Sed pretium quam sed lacus. Maecenas turpis tellus, feugiat a, ultrices a, porta ac, nisi. Donec convallis neque. Nam lobortis nibh sit amet metus tincidunt faucibus. Sed nec leo. Aliquam mattis.</p>\n\t\t\t</div>\n\t\t\n\t\t\t<div id=\"subcontent\">\n\t\t\t\n\t\t\t\t<h1>Quisque</h1>\t\n\t\t\t\t<p>Quisque sit amet justo. Maecenas eu nibh ut est tincidunt congue. Vivamus quis diam. Curabitur lobortis pede eu turpis. Nulla adipiscing. Phasellus risus arcu, malesuada eu, molestie et, cursus vel, nisl. Aliquam at est. Nullam nec lacus. Nulla vitae justo. Donec volutpat elit ut orci.</p>\n\t\t\t\t\n\t\t\t\t<h2>Read more:</h2>\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li><a href=\"#\">http://www.saadsa.fds</a></li>\n\t\t\t\t\t\t<li><a href=\"#\">http://www.llsd.seafa/seas</a></li>\n\t\t\t\t\t\t<li><a href=\"#\">http://consecyt.hg</a></li>\n\t\t\t\t\t</ul>\n\t\t\t\t\n\t\t\t</div>\n\t\t\t<div id=\"bottomcontent\">&copy; Linnéuniversitetet, Institutionen för datavetenskap</div>\n\t\t</div>\t\t\n\t</div>\n*/\n"]],"start1":78,"start2":78,"length1":8,"length2":1899}]],"length":1977,"saved":false}
{"ts":1381871557713,"patch":[[{"diffs":[[0,"ow:auto;"],[1," border:solid 1px;"],[0,"}\n\n\n\n\n\n\n"]],"start1":149,"start2":149,"length1":16,"length2":34}]],"length":1995,"saved":false}
{"ts":1381871681561,"patch":[[{"diffs":[[0," 1px;}\n\n"],[1,"#topbar {float:right;}\n"],[0,"\n\n\n\n\n/*\n"]],"start1":170,"start2":170,"length1":16,"length2":39}]],"length":2018,"saved":false}
{"ts":1381871733911,"patch":[[{"diffs":[[0,"topbar {"],[1,"width:100%; "],[0,"float:ri"]],"start1":179,"start2":179,"length1":16,"length2":28}]],"length":2030,"saved":false}
{"ts":1381871796493,"patch":[[{"diffs":[[0,"0%; "],[-1,"float:right"],[1,"padding:10px"],[0,";}\n\n"]],"start1":195,"start2":195,"length1":19,"length2":20}]],"length":2031,"saved":false}
{"ts":1381871878652,"patch":[[{"diffs":[[0," 1px;}\n\n"],[1,"#container  {max-width: 958px; margin: 0 auto;              border-left: solid 1px; border-right: solid 1px; border-color: #C2C2C2;}\n"],[0,"#topbar "]],"start1":170,"start2":170,"length1":16,"length2":149}]],"length":2164,"saved":false}
{"ts":1381871954981,"patch":[[{"diffs":[[0,"h: 9"],[-1,"58"],[1,"60"],[0,"px; "]],"start1":199,"start2":199,"length1":10,"length2":10},{"diffs":[[0,"dth:"],[-1,"100%"],[1,"950px"],[0,"; pa"]],"start1":322,"start2":322,"length1":12,"length2":13}]],"length":2165,"saved":false}
{"ts":1381871964921,"patch":[[{"diffs":[[0,"th:9"],[-1,"5"],[1,"4"],[0,"0px;"]],"start1":323,"start2":323,"length1":9,"length2":9}]],"length":2165,"saved":false}
{"ts":1381871981401,"patch":[[{"diffs":[[0,"th:9"],[-1,"40"],[1,"38"],[0,"px; "]],"start1":323,"start2":323,"length1":10,"length2":10}]],"length":2165,"saved":false}
{"ts":1381872030291,"patch":[[{"diffs":[[0,"uto;"],[-1,"              border-left: solid 1px; border-right: solid 1px; border-color: #C2C2C2;"],[0,"}\n#t"]],"start1":220,"start2":220,"length1":93,"length2":8}]],"length":2080,"saved":false}
{"ts":1381873394401,"patch":[[{"diffs":[[0,"ng:10px;"],[1," background-color:817160;"],[0,"}\n\n\n\n\n\n/"]],"start1":253,"start2":253,"length1":16,"length2":41},{"diffs":[[0,"\t</div>\n"],[1,"\n\nRGB 81 71 60\n\n\n\n"],[0,"*/\n"]],"start1":2094,"start2":2094,"length1":11,"length2":29}]],"length":2123,"saved":false}
{"ts":1381873528551,"patch":[[{"diffs":[[0,"lor:"],[1,"rgb("],[0,"817160"],[1,")"],[0,";}\n\n"]],"start1":275,"start2":275,"length1":14,"length2":19}]],"length":2128,"saved":false}
{"ts":1381873559650,"patch":[[{"diffs":[[0,"r:rgb(81"],[1,","],[0,"71"],[1,","],[0,"60);}\n\n\n"]],"start1":277,"start2":277,"length1":18,"length2":20}]],"length":2130,"saved":false}
{"ts":1381873690318,"patch":[[{"diffs":[[0,",71,60);"],[1," color:rgb(234,231,209);"],[0,"}\n\n\n\n\n\n/"]],"start1":285,"start2":285,"length1":16,"length2":40},{"diffs":[[0,">\n\n\n"],[-1,"RGB 81 71 60\n"],[1,"rgb(81,71,60)\nrgb(234,231,209)"],[0,"\n\n\n*"]],"start1":2131,"start2":2131,"length1":21,"length2":38}]],"length":2171,"saved":false}
{"ts":1381873744327,"patch":[[{"diffs":[[0,"{width:9"],[-1,"3"],[1,"5"],[0,"8px; pad"]],"start1":234,"start2":234,"length1":17,"length2":17},{"diffs":[[0,"ing:10px"],[1," 0"],[0,"; backgr"]],"start1":252,"start2":252,"length1":16,"length2":18}]],"length":2173,"saved":false}
{"ts":1381873809915,"patch":[[{"diffs":[[0,"31,209);"],[1," text-align:right;"],[0,"}\n\n\n\n\n\n/"]],"start1":311,"start2":311,"length1":16,"length2":34}]],"length":2191,"saved":false}
{"ts":1381873955614,"patch":[[{"diffs":[[0,"ight;}\n\n"],[1,"#topbar {width: 100%; height: 70px; display: block; float:left; margin-left:30px; background-image: url(pics/logo.jpg);}"],[0,"\n\n\n\n/*\n\t"]],"start1":332,"start2":332,"length1":16,"length2":136}]],"length":2311,"saved":false}
{"ts":1381873996749,"patch":[[{"diffs":[[0,"ock;"],[-1," float:left; margin-left:30px;"],[0," bac"]],"start1":387,"start2":387,"length1":38,"length2":8},{"diffs":[[0,"ics/"],[-1,"logo"],[1,"coffey"],[0,".jpg"]],"start1":415,"start2":415,"length1":12,"length2":14}]],"length":2283,"saved":false}
{"ts":1381874036587,"patch":[[{"diffs":[[0,": block;"],[1," clear:both;"],[0," backgro"]],"start1":383,"start2":383,"length1":16,"length2":28}]],"length":2295,"saved":false}
{"ts":1381874060556,"patch":[[{"diffs":[[0,"00%;"],[-1," height: 70px;"],[0," dis"]],"start1":357,"start2":357,"length1":22,"length2":8},{"diffs":[[0,"ock;"],[-1," clear:both;"],[0," bac"]],"start1":373,"start2":373,"length1":20,"length2":8}]],"length":2269,"saved":false}
{"ts":1381874109517,"patch":[[{"diffs":[[0,"ght;}\n\n#"],[-1,"topbar"],[1,"maincontent"],[0," {width:"]],"start1":333,"start2":333,"length1":22,"length2":27}]],"length":2274,"saved":false}
{"ts":1381874155967,"patch":[[{"diffs":[[0,"ht;}\n\n#m"],[-1,"aincont"],[0,"en"],[-1,"t"],[1,"u"],[0," {width:"]],"start1":334,"start2":334,"length1":26,"length2":19}]],"length":2267,"saved":false}
{"ts":1381874218138,"patch":[[{"diffs":[[0,"th: "],[-1,"100%"],[1,"958px"],[0,"; di"]],"start1":350,"start2":350,"length1":12,"length2":13}]],"length":2268,"saved":false}
{"ts":1381874238753,"patch":[[{"diffs":[[0,": 958px;"],[1," repeat:none;"],[0," display"]],"start1":352,"start2":352,"length1":16,"length2":29}]],"length":2281,"saved":false}
{"ts":1381874268770,"patch":[[{"diffs":[[0,"px; "],[-1,"repeat:none"],[1,"height:100px"],[0,"; di"]],"start1":357,"start2":357,"length1":19,"length2":20}]],"length":2282,"saved":false}
{"ts":1381874285180,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"2"],[0,"00px; di"]],"start1":360,"start2":360,"length1":17,"length2":17}]],"length":2282,"saved":false}
{"ts":1381874303979,"patch":[[{"diffs":[[0," height:"],[-1,"2"],[1,"5"],[0,"00px; di"]],"start1":360,"start2":360,"length1":17,"length2":17}]],"length":2282,"saved":false}
{"ts":1381874554158,"patch":[[{"diffs":[[0,"ey.jpg);"],[1," background-repeat:no-repeat;"],[0,"}\n\n\n\n/*\n"]],"start1":422,"start2":422,"length1":16,"length2":45}]],"length":2311,"saved":false}
{"ts":1381874590887,"patch":[[{"diffs":[[0,"8px;"],[-1," height:500px;"],[0," dis"]],"start1":356,"start2":356,"length1":22,"length2":8}]],"length":2297,"saved":false}
{"ts":1381874875710,"patch":[[{"diffs":[[0,"ght;}\n\n#"],[-1,"menu"],[1,"topbar"],[0," {width:"]],"start1":333,"start2":333,"length1":20,"length2":22}]],"length":2299,"saved":false}
{"ts":1381874994674,"patch":[[{"diffs":[[0,"ght;}\n\n#"],[-1,"topbar"],[1,"menu"],[0," {width:"]],"start1":333,"start2":333,"length1":22,"length2":20},{"diffs":[[0,"peat;}\n\n"],[1,"a:first-child {display:hidden;}"],[0,"\n\n/*\n\t<d"]],"start1":440,"start2":440,"length1":16,"length2":47}]],"length":2328,"saved":false}
{"ts":1381875077430,"patch":[[{"diffs":[[0,"rst-"],[-1,"child"],[1,"of-type"],[0," {di"]],"start1":452,"start2":452,"length1":13,"length2":15}]],"length":2330,"saved":false}
{"ts":1381875225328,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"a"],[1,"#menu"],[0,":first-"],[-1,"of-type"],[1,"child"],[0," {di"]],"start1":444,"start2":444,"length1":23,"length2":25}]],"length":2332,"saved":false}
{"ts":1381875292322,"patch":[[{"diffs":[[0,"\n\n#menu "],[1,"first-child "],[0,"{width: "]],"start1":338,"start2":338,"length1":16,"length2":28}]],"length":2344,"saved":false}
{"ts":1381875467836,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"#menu first-child"],[1,"div a"],[0," {wi"]],"start1":336,"start2":336,"length1":25,"length2":13},{"diffs":[[0,";}\n\n"],[-1,"#menu:first-child"],[1,"div a"],[0," {di"]],"start1":444,"start2":444,"length1":25,"length2":13}]],"length":2320,"saved":false}
{"ts":1381875540652,"patch":[[{"diffs":[[0,"\ndiv a {"],[-1,"displa"],[1,"visibilit"],[0,"y:hidden"]],"start1":447,"start2":447,"length1":22,"length2":25}]],"length":2323,"saved":false}
{"ts":1381875617557,"patch":[[{"diffs":[[0,"hidden;}"],[1,"\nli a {visibility:visible;}"],[0,"\n\n/*\n\t<d"]],"start1":466,"start2":466,"length1":16,"length2":43}]],"length":2350,"saved":false}
{"ts":1381875664864,"patch":[[{"diffs":[[0,"}\n\ndiv a"],[1,":first"],[0," {width:"]],"start1":337,"start2":337,"length1":16,"length2":22}]],"length":2356,"saved":false}
{"ts":1381875767998,"patch":[[{"diffs":[[0,"v a:"],[-1,"first"],[0," {wi"]],"start1":342,"start2":342,"length1":13,"length2":8},{"diffs":[[0," a {"],[-1,"visibility:hidden;}\n"],[1,"text-decoration:none;}\ndiv "],[0,"li a"]],"start1":452,"start2":452,"length1":28,"length2":35}]],"length":2358,"saved":false}
{"ts":1381875828868,"patch":[[{"diffs":[[0," a {"],[-1,"visibility:visible"],[1,"display:block"],[0,";}\n\n"]],"start1":485,"start2":485,"length1":26,"length2":21}]],"length":2353,"saved":false}
{"ts":1381875872961,"patch":[[{"diffs":[[0," block; "],[1,"\n\ndiv a {text-decoration:none; "],[0,"backgrou"]],"start1":370,"start2":370,"length1":16,"length2":47},{"diffs":[[0,"at;}"],[-1,"\n\ndiv a {text-decoration:none;"],[0,"}\ndi"]],"start1":474,"start2":474,"length1":38,"length2":8}]],"length":2354,"saved":false}
{"ts":1381875911141,"patch":[[{"diffs":[[0,"\ndiv a {"],[1,"width:958px;  "],[0,"text-dec"]],"start1":379,"start2":379,"length1":16,"length2":30}]],"length":2368,"saved":false}
{"ts":1381875933680,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"div a: {width: 958px; display: block; \n\n"],[0,"div "]],"start1":336,"start2":336,"length1":48,"length2":8},{"diffs":[[0,"repeat;}"],[-1,"}"],[0,"\ndiv li "]],"start1":444,"start2":444,"length1":17,"length2":16}]],"length":2327,"saved":false}
{"ts":1381876003361,"patch":[[{"diffs":[[0,"y:block;"],[1," background-color:red;"],[0,"}\n\n/*\n\t<"]],"start1":469,"start2":469,"length1":16,"length2":38}]],"length":2349,"saved":false}
{"ts":1381876125155,"patch":[[{"diffs":[[0,":958px; "],[1,"height:300px;"],[0," text-de"]],"start1":352,"start2":352,"length1":16,"length2":29}]],"length":2362,"saved":false}
{"ts":1381876302932,"patch":[[{"diffs":[[0,"lor:red;"],[1," background-image:none;"],[0,"}\n\n/*\n\t<"]],"start1":504,"start2":504,"length1":16,"length2":39}]],"length":2385,"saved":false}
{"ts":1381876486590,"patch":[[{"diffs":[[0,"und-"],[-1,"color:red"],[1,"image:none; width:100px"],[0,"; ba"]],"start1":498,"start2":498,"length1":17,"length2":31},{"diffs":[[0,"kground-"],[-1,"image:none"],[1,"color:red"],[0,";}\n\n/*\n\t"]],"start1":530,"start2":530,"length1":26,"length2":25}]],"length":2398,"saved":false}
{"ts":1381876510110,"patch":[[{"diffs":[[0,"8px;"],[-1," height:300px;"],[0," tex"]],"start1":355,"start2":355,"length1":22,"length2":8}]],"length":2384,"saved":false}
{"ts":1381923070555,"patch":[[{"diffs":[[0,"\ndiv a {"],[1,"display:block; "],[0,"width:95"]],"start1":339,"start2":339,"length1":16,"length2":31}]],"length":2399,"saved":false}
{"ts":1381923109808,"patch":[[{"diffs":[[0,"-repeat;"],[1," background-color:red;"],[0,"}\ndiv li"]],"start1":457,"start2":457,"length1":16,"length2":38}]],"length":2421,"saved":false}
{"ts":1381923166423,"patch":[[{"diffs":[[0,"\ndiv a {"],[-1,"display:block;"],[0," width:9"]],"start1":339,"start2":339,"length1":30,"length2":16}]],"length":2407,"saved":false}
{"ts":1381923176259,"patch":[[{"diffs":[[0,"\ndiv a {"],[1,"display:block;"],[0," width:9"]],"start1":339,"start2":339,"length1":16,"length2":30}]],"length":2421,"saved":false}
{"ts":1381923193889,"patch":[[{"diffs":[[0,"v li a {"],[-1,"display:block; "],[0,"backgrou"]],"start1":491,"start2":491,"length1":31,"length2":16}]],"length":2406,"saved":false}
{"ts":1381923257499,"patch":[[{"diffs":[[0,"ight;}\n\n"],[1,"img {width:100%;}\n"],[0,"div a {d"]],"start1":332,"start2":332,"length1":16,"length2":34}]],"length":2424,"saved":false}
{"ts":1381923275600,"patch":[[{"diffs":[[0,";}\n\n"],[-1,"img {width:100%;}"],[0,"\ndiv"]],"start1":336,"start2":336,"length1":25,"length2":8}]],"length":2407,"saved":false}
{"ts":1381923969077,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"div a"],[1,"#menu:before"],[0," {di"]],"start1":337,"start2":337,"length1":13,"length2":20},{"diffs":[[0,"v li a {"],[1,"display:block; "],[0,"backgrou"]],"start1":499,"start2":499,"length1":16,"length2":31}]],"length":2429,"saved":false}
{"ts":1381923995261,"patch":[[{"diffs":[[0,"h:958px;"],[1," height:300px;"],[0," text-de"]],"start1":374,"start2":374,"length1":16,"length2":30}]],"length":2443,"saved":false}
{"ts":1381924008103,"patch":[[{"diffs":[[0,"0px;"],[-1," text-decoration:none;"],[0," bac"]],"start1":392,"start2":392,"length1":30,"length2":8}]],"length":2421,"saved":false}
{"ts":1381924081210,"patch":[[{"diffs":[[0,"re {"],[-1,"display:block; width:958px; height:300px; background-image: url(pics/coffey.jpg); background-repeat:no-repeat; background-color:red"],[1,"content:url(pics/coffey.jpg); width:300px; height:300px"],[0,";}\nd"]],"start1":351,"start2":351,"length1":139,"length2":63}]],"length":2345,"saved":false}
{"ts":1381924117780,"patch":[[{"diffs":[[0,"; width:"],[-1,"3"],[1,"9"],[0,"00px; he"]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":2345,"saved":false}
{"ts":1381924144063,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"6"],[0,"00px;}\nd"]],"start1":397,"start2":397,"length1":17,"length2":17}]],"length":2345,"saved":false}
{"ts":1381924174282,"patch":[[{"diffs":[[0,"; width:"],[-1,"9"],[1,"6"],[0,"00px; he"]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":2345,"saved":false}
{"ts":1381924185952,"patch":[[{"diffs":[[0,"; width:"],[-1,"6"],[1,"2"],[0,"00px; he"]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":2345,"saved":false}
{"ts":1381924200408,"patch":[[{"diffs":[[0," height:"],[-1,"6"],[1,"8"],[0,"00px;}\nd"]],"start1":397,"start2":397,"length1":17,"length2":17}]],"length":2345,"saved":false}
{"ts":1381924214968,"patch":[[{"diffs":[[0,"dth:"],[-1,"200px"],[1,"100%"],[0,"; he"]],"start1":387,"start2":387,"length1":13,"length2":12}]],"length":2344,"saved":false}
{"ts":1381924248634,"patch":[[{"diffs":[[0,"th:9"],[-1,"58"],[1,"60"],[0,"px; "]],"start1":238,"start2":238,"length1":10,"length2":10}]],"length":2344,"saved":false}
{"ts":1381924328991,"patch":[[{"diffs":[[0,"800px;}\n"],[1,"#menu {clear:both;}\n"],[0,"div li a"]],"start1":404,"start2":404,"length1":16,"length2":36}]],"length":2364,"saved":false}
{"ts":1381924348642,"patch":[[{"diffs":[[0,"\n#menu {"],[1,"display:block; "],[0,"clear:bo"]],"start1":411,"start2":411,"length1":16,"length2":31}]],"length":2379,"saved":false}
{"ts":1381925109743,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n\n"],[0,"/* Denna"]],"start1":0,"start2":0,"length1":8,"length2":1102}]],"length":3473,"saved":false}
{"ts":1381925318600,"patch":[[{"diffs":[[0,"ntainer "],[-1," "],[0,"{max-wid"]],"start1":1275,"start2":1275,"length1":17,"length2":16}]],"length":3472,"saved":false}
{"ts":1381925420187,"patch":[[{"diffs":[[0,":both;}\n"],[1,"a {display:none;}\n"],[0,"div li a"]],"start1":1532,"start2":1532,"length1":16,"length2":34}]],"length":3490,"saved":false}
{"ts":1381925492295,"patch":[[{"diffs":[[0,"t:800px;"],[1," background-color:red;"],[0,"}\n#menu "]],"start1":1495,"start2":1495,"length1":16,"length2":38},{"diffs":[[0,":both;}\n"],[1,"\n"],[0,"a {displ"]],"start1":1554,"start2":1554,"length1":16,"length2":17}]],"length":3513,"saved":false}
{"ts":1381925513247,"patch":[[{"diffs":[[0,"before {"],[1,"float:left; "],[0,"content:"]],"start1":1440,"start2":1440,"length1":16,"length2":28}]],"length":3525,"saved":false}
{"ts":1381925559887,"patch":[[{"diffs":[[0,"0%; "],[-1,"height:800px;"],[0," bac"]],"start1":1498,"start2":1498,"length1":21,"length2":8}]],"length":3512,"saved":false}
{"ts":1381925637117,"patch":[[{"diffs":[[0,"fey.jpg)"],[-1,";"],[0," width:1"]],"start1":1480,"start2":1480,"length1":17,"length2":16},{"diffs":[[0,"th:100%;"],[1,"; "],[0,"  backgr"]],"start1":1492,"start2":1492,"length1":16,"length2":18}]],"length":3513,"saved":false}
{"ts":1381925842797,"patch":[[{"diffs":[[0,"jpg)"],[-1," width:100%;;  "],[1,";"],[0," bac"]],"start1":1484,"start2":1484,"length1":23,"length2":9}]],"length":3499,"saved":false}
{"ts":1381926040805,"patch":[[{"diffs":[[0,"before {"],[1,"display:block; "],[0,"float:le"]],"start1":1440,"start2":1440,"length1":16,"length2":31}]],"length":3514,"saved":false}
{"ts":1381926059939,"patch":[[{"diffs":[[0,"y:block;"],[1," width:100%;"],[0," float:l"]],"start1":1454,"start2":1454,"length1":16,"length2":28}]],"length":3526,"saved":false}
{"ts":1381926138019,"patch":[[{"diffs":[[0,"0%; "],[-1,"float:left;"],[0," con"]],"start1":1471,"start2":1471,"length1":19,"length2":8}]],"length":3515,"saved":false}
{"ts":1381926183956,"patch":[[{"diffs":[[0,"ow:auto;"],[-1," "],[1,"}\n#menu, #content, #subcontent, #bottomcontent {"],[0,"border:s"]],"start1":1243,"start2":1243,"length1":17,"length2":64}]],"length":3562,"saved":false}
{"ts":1381926929821,"patch":[[{"diffs":[[0,"th:100%;"],[-1," "],[0," content"]],"start1":1513,"start2":1513,"length1":17,"length2":16}]],"length":3561,"saved":false}
{"ts":1381928070521,"patch":[[{"diffs":[[0,"h:100%; "],[-1,"content"],[1,"background-image"],[0,":url(pic"]],"start1":1514,"start2":1514,"length1":23,"length2":32},{"diffs":[[0,"ey.jpg);"],[-1," background-color:red;"],[0,"}\n#menu "]],"start1":1552,"start2":1552,"length1":38,"length2":16}]],"length":3548,"saved":false}
{"ts":1381928085729,"patch":[[{"diffs":[[0,"; width:"],[-1,"100%"],[1,"960px"],[0,"; backgr"]],"start1":1508,"start2":1508,"length1":20,"length2":21}]],"length":3549,"saved":false}
{"ts":1381928108286,"patch":[[{"diffs":[[0,"width:960px;"],[1," height:300px;"],[0," background-"]],"start1":1510,"start2":1510,"length1":24,"length2":38}]],"length":3563,"saved":false}
{"ts":1381928177142,"patch":[[{"diffs":[[0,"y:block;"],[1," float:left;"],[0," width:9"]],"start1":1501,"start2":1501,"length1":16,"length2":28}]],"length":3575,"saved":false}
{"ts":1381928210024,"patch":[[{"diffs":[[0,"ck; "],[-1,"float:left;"],[0," wid"]],"start1":1506,"start2":1506,"length1":19,"length2":8},{"diffs":[[0,"ey.jpg);"],[1," background-color:red;"],[0,"}\n#menu "]],"start1":1568,"start2":1568,"length1":16,"length2":38}]],"length":3586,"saved":false}
{"ts":1381928348728,"patch":[[{"diffs":[[0,"px; "],[-1,"background-image:url"],[1,"content:img"],[0,"(pic"]],"start1":1534,"start2":1534,"length1":28,"length2":19}]],"length":3577,"saved":false}
{"ts":1381928462308,"patch":[[{"diffs":[[0,"ent:"],[1,"\""],[0,"img"],[-1,"(pics/coffey.jpg)"],[1,"\""],[0,"; ba"]],"start1":1542,"start2":1542,"length1":28,"length2":13}]],"length":3562,"saved":false}
{"ts":1381928626716,"patch":[[{"diffs":[[0,"ent:"],[-1,"\"img\""],[1,"<img src=\"pics/coffey.jpg\" alt=\"Bild på en tilltalande kaffekopp med bubblig yta\" />"],[0,"; ba"]],"start1":1542,"start2":1542,"length1":13,"length2":92}]],"length":3641,"saved":false}
{"ts":1381928648108,"patch":[[{"diffs":[[0,"content:"],[-1,"<"],[1," "],[0,"img src="]],"start1":1538,"start2":1538,"length1":17,"length2":17},{"diffs":[[0,"ig yta\" "],[-1,"/>"],[0,"; backgr"]],"start1":1620,"start2":1620,"length1":18,"length2":16}]],"length":3639,"saved":false}
{"ts":1381928703738,"patch":[[{"diffs":[[0,"ontent: "],[-1,"img src=\""],[1,"url("],[0,"pics/cof"]],"start1":1539,"start2":1539,"length1":25,"length2":20},{"diffs":[[0,".jpg"],[-1,"\" alt=\"Bild på en tilltalande kaffekopp med bubblig yta\" "],[1,")"],[0,"; ba"]],"start1":1562,"start2":1562,"length1":65,"length2":9}]],"length":3578,"saved":false}
{"ts":1381929695879,"patch":[[{"diffs":[[0,"-width: "],[-1,"9"],[0,"6"],[1,"0"],[0,"0px; mar"]],"start1":1334,"start2":1334,"length1":18,"length2":18},{"diffs":[[0,"pbar {width:"],[-1,"9"],[0,"6"],[1,"0"],[0,"0px; padding"]],"start1":1369,"start2":1369,"length1":26,"length2":26},{"diffs":[[0,"dth:"],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;"]],"start1":1513,"start2":1513,"length1":10,"length2":10}]],"length":3578,"saved":false}
{"ts":1381929838594,"patch":[[{"diffs":[[0,"padding:"],[-1,"10"],[1,"5"],[0,"px 0; ba"]],"start1":1388,"start2":1388,"length1":18,"length2":17}]],"length":3577,"saved":false}
{"ts":1381929895473,"patch":[[{"diffs":[[0,"n:right;"],[1," font-size:0.8em;"],[0,"}\n\n\n#men"]],"start1":1468,"start2":1468,"length1":16,"length2":33}]],"length":3594,"saved":false}
{"ts":1381929986736,"patch":[[{"diffs":[[0,"e:0.8em;"],[1," font-style: italic;"],[0,"}\n\n\n#men"]],"start1":1485,"start2":1485,"length1":16,"length2":36}]],"length":3614,"saved":false}
{"ts":1381930092911,"patch":[[{"diffs":[[0,"pbar {width:"],[-1,"600"],[1,"598"],[0,"px; padding:"]],"start1":1369,"start2":1369,"length1":27,"length2":27},{"diffs":[[0,"ing:5px "],[1,"2px 0 "],[0,"0; backg"]],"start1":1392,"start2":1392,"length1":16,"length2":22}]],"length":3620,"saved":false}
{"ts":1381930204930,"patch":[[{"diffs":[[0,"px; "],[-1,"height:300px;"],[0," con"]],"start1":1562,"start2":1562,"length1":21,"length2":8}]],"length":3607,"saved":false}
{"ts":1381930252479,"patch":[[{"diffs":[[0,":auto;}\n"],[-1,"#menu, "],[0,"#content"]],"start1":1245,"start2":1245,"length1":23,"length2":16}]],"length":3600,"saved":false}
{"ts":1381930294683,"patch":[[{"diffs":[[0,"ey.jpg);"],[-1," background-color:red;"],[0,"}\n#menu "]],"start1":1582,"start2":1582,"length1":38,"length2":16}]],"length":3578,"saved":false}
{"ts":1381930442174,"patch":[[{"diffs":[[0,"re {"],[-1,"display:block;  "],[0,"widt"]],"start1":1526,"start2":1526,"length1":24,"length2":8},{"diffs":[[0,"h:600px;"],[-1," "],[0," content"]],"start1":1534,"start2":1534,"length1":17,"length2":16},{"diffs":[[0,"both;}\n\n"],[1,"\n\n"],[0,"a {displ"]],"start1":1603,"start2":1603,"length1":16,"length2":18}]],"length":3563,"saved":false}
{"ts":1381930503409,"patch":[[{"diffs":[[0,"nu {"],[-1,"display:block; clear:both"],[1,"background-color:rgb(81,71,60)"],[0,";}\n\n"]],"start1":1578,"start2":1578,"length1":33,"length2":38}]],"length":3568,"saved":false}
{"ts":1381930580754,"patch":[[{"diffs":[[0,"px; "],[-1,"background-color:red"],[1,"color:rgb(234,231,209)"],[0,";}\n\n"]],"start1":1693,"start2":1693,"length1":28,"length2":30}]],"length":3570,"saved":false}
{"ts":1381930638980,"patch":[[{"diffs":[[0,"ock;"],[-1," background-image:none;"],[0," wid"]],"start1":1656,"start2":1656,"length1":31,"length2":8},{"diffs":[[0,":100px; "],[1,"background-"],[0,"color:rg"]],"start1":1666,"start2":1666,"length1":16,"length2":27}]],"length":3558,"saved":false}
{"ts":1381930693279,"patch":[[{"diffs":[[0,"lor:rgb("],[-1,"234,231,209"],[1,"121,112,101"],[0,");}\n\n/*\n"]],"start1":1687,"start2":1687,"length1":27,"length2":27}]],"length":3558,"saved":false}
{"ts":1381930720221,"patch":[[{"diffs":[[0,"h:100px;"],[1," float:left;"],[0," backgro"]],"start1":1665,"start2":1665,"length1":16,"length2":28}]],"length":3570,"saved":false}
{"ts":1381930769901,"patch":[[{"diffs":[[0,"at:left;"],[1," padding:5px 0;"],[0," backgro"]],"start1":1677,"start2":1677,"length1":16,"length2":31}]],"length":3585,"saved":false}
{"ts":1381930884112,"patch":[[{"diffs":[[0,"12,101);"],[1," text-decoration:none; color:rgb(234,231,209);"],[0,"}\n\n/*\n\t<"]],"start1":1727,"start2":1727,"length1":16,"length2":62}]],"length":3631,"saved":false}
{"ts":1381931007992,"patch":[[{"diffs":[[0,":none;}\n"],[-1,"div"],[1,"#menu"],[0," li a {d"]],"start1":1628,"start2":1628,"length1":19,"length2":21}]],"length":3633,"saved":false}
{"ts":1381931039971,"patch":[[{"diffs":[[0,"on:none;"],[1," text-align:center;"],[0," color:r"]],"start1":1751,"start2":1751,"length1":16,"length2":35}]],"length":3652,"saved":false}
{"ts":1381931190592,"patch":[[{"diffs":[[0,"31,209);"],[1," border-left:solid 1px; border-color:rgb(121,112,101);"],[0,"}\n\n/*\n\t<"]],"start1":1794,"start2":1794,"length1":16,"length2":70}]],"length":3706,"saved":false}
{"ts":1381931241685,"patch":[[{"diffs":[[0,"lor:rgb("],[-1,"121,112,101"],[1,"81,71,60"],[0,");}\n\n/*\n"]],"start1":1835,"start2":1835,"length1":27,"length2":24}]],"length":3703,"saved":false}
{"ts":1381931348242,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"10"],[0,"px 0; ba"]],"start1":1688,"start2":1688,"length1":17,"length2":18}]],"length":3704,"saved":false}
{"ts":1381934873463,"patch":[[{"diffs":[[0,"\n#menu {"],[1,"display:block; "],[0,"backgrou"]],"start1":1574,"start2":1574,"length1":16,"length2":31},{"diffs":[[0,",71,60);"],[1," "],[0,"}\n\n\n\na {"]],"start1":1620,"start2":1620,"length1":16,"length2":17}]],"length":3720,"saved":false}
{"ts":1381934896674,"patch":[[{"diffs":[[0,"before {"],[1,"display:block; "],[0,"width:60"]],"start1":1522,"start2":1522,"length1":16,"length2":31}]],"length":3735,"saved":false}
{"ts":1381935017896,"patch":[[{"diffs":[[0,"before {"],[-1,"display:block; "],[0,"width:60"]],"start1":1522,"start2":1522,"length1":31,"length2":16},{"diffs":[[0,"\n#menu {"],[-1,"display:block"],[1,"padding:10px 0 0 30px"],[0,"; backgr"]],"start1":1574,"start2":1574,"length1":29,"length2":37}]],"length":3728,"saved":false}
{"ts":1381935098771,"patch":[[{"diffs":[[0,"\n\n\n#"],[-1,"menu:before"],[1,"topbar:after"],[0," {wi"]],"start1":1513,"start2":1513,"length1":19,"length2":20},{"diffs":[[0,"nu {"],[-1,"padding:10px 0 0 30px;"],[0," bac"]],"start1":1579,"start2":1579,"length1":30,"length2":8}]],"length":3707,"saved":false}
{"ts":1381935167407,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[0,"0px 0; b"]],"start1":1691,"start2":1691,"length1":17,"length2":16}]],"length":3706,"saved":false}
{"ts":1381935194600,"patch":[[{"diffs":[[0,"\n#menu {"],[1,"padding:10px 0 0 30px;"],[0," backgro"]],"start1":1575,"start2":1575,"length1":16,"length2":38},{"diffs":[[0,"padding:"],[1,"1"],[0,"0px 0; b"]],"start1":1713,"start2":1713,"length1":16,"length2":17}]],"length":3729,"saved":false}
{"ts":1381935250049,"patch":[[{"diffs":[[0,"ing:"],[-1,"10"],[1,"5"],[0,"px 0 0 "],[-1,"3"],[1,"2"],[0,"0px;"]],"start1":1587,"start2":1587,"length1":18,"length2":17}]],"length":3728,"saved":false}
{"ts":1381935263499,"patch":[[{"diffs":[[0,"5px 0 0 "],[-1,"2"],[1,"1"],[0,"0px; bac"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":3728,"saved":false}
{"ts":1381935873196,"patch":[[{"diffs":[[0,"60); }\n\n"],[1,"p {font-family:\"verdana\", \"Times new roman\";}"],[0,"\n\na {dis"]],"start1":1632,"start2":1632,"length1":16,"length2":61}]],"length":3773,"saved":false}
{"ts":1381936015861,"patch":[[{"diffs":[[0,",71,60);"],[-1," "],[1,"}\n\n#maincontent {float:left;}\n#subcontent {float:right;}\n#bottomcontent {clear:both;"],[0,"}\n\np {fo"]],"start1":1628,"start2":1628,"length1":17,"length2":100}]],"length":3856,"saved":false}
{"ts":1381936079851,"patch":[[{"diffs":[[0,"at:left;"],[1," width:300px;"],[0,"}\n#subco"]],"start1":1656,"start2":1656,"length1":16,"length2":29},{"diffs":[[0,"t:right;"],[1," width:200px;"],[0,"}\n#botto"]],"start1":1696,"start2":1696,"length1":16,"length2":29}]],"length":3882,"saved":false}
{"ts":1381936150841,"patch":[[{"diffs":[[0,"h:300px;"],[1," padding:10px;"],[0,"}\n#subco"]],"start1":1669,"start2":1669,"length1":16,"length2":30},{"diffs":[[0,"h:200px;"],[1," padding:10px;"],[0,"}\n#botto"]],"start1":1723,"start2":1723,"length1":16,"length2":30}]],"length":3910,"saved":false}
{"ts":1381936173308,"patch":[[{"diffs":[[0,"ng:10px;"],[1," border-right:dotted 1px;"],[0,"}\n#subco"]],"start1":1683,"start2":1683,"length1":16,"length2":41}]],"length":3935,"saved":false}
{"ts":1381936218414,"patch":[[{"diffs":[[0,":auto;}\n"],[-1,"#content, #subcontent, "],[0,"#bottomc"]],"start1":1245,"start2":1245,"length1":39,"length2":16},{"diffs":[[0," {float:"],[-1,"righ"],[1,"lef"],[0,"t; width"]],"start1":1706,"start2":1706,"length1":20,"length2":19}]],"length":3911,"saved":false}
{"ts":1381936258537,"patch":[[{"diffs":[[0,"; width:"],[-1,"3"],[1,"4"],[0,"00px; pa"]],"start1":1640,"start2":1640,"length1":17,"length2":17}]],"length":3911,"saved":false}
{"ts":1381936275660,"patch":[[{"diffs":[[0,"dth:"],[-1,"40"],[1,"38"],[0,"0px;"]],"start1":1644,"start2":1644,"length1":10,"length2":10}]],"length":3911,"saved":false}
{"ts":1381936333184,"patch":[[{"diffs":[[0," width:3"],[-1,"8"],[1,"9"],[0,"0px; pad"]],"start1":1641,"start2":1641,"length1":17,"length2":17}]],"length":3911,"saved":false}
{"ts":1381936395067,"patch":[[{"diffs":[[0,"-right:d"],[-1,"ott"],[1,"ash"],[0,"ed 1px;}"]],"start1":1675,"start2":1675,"length1":19,"length2":19}]],"length":3911,"saved":false}
{"ts":1381936430240,"patch":[[{"diffs":[[0,"ng:10px;"],[1," margin-top:10px;"],[0," border-"]],"start1":1660,"start2":1660,"length1":16,"length2":33},{"diffs":[[0,"ng:10px;"],[1," margin-top:10px;"],[0,"}\n#botto"]],"start1":1755,"start2":1755,"length1":16,"length2":33}]],"length":3945,"saved":false}
{"ts":1381936445506,"patch":[[{"diffs":[[0,":390px; padding:"],[1,"0 "],[0,"10px; margin-top"]],"start1":1647,"start2":1647,"length1":32,"length2":34},{"diffs":[[0,"px; padding:"],[1,"0 "],[0,"10px; margin"]],"start1":1748,"start2":1748,"length1":24,"length2":26}]],"length":3949,"saved":false}
{"ts":1381936472213,"patch":[[{"diffs":[[0," margin-top:"],[-1,"1"],[1,"2"],[0,"0px; border-"]],"start1":1670,"start2":1670,"length1":25,"length2":25},{"diffs":[[0,"gin-top:"],[-1,"1"],[1,"2"],[0,"0px;}\n#b"]],"start1":1771,"start2":1771,"length1":17,"length2":17}]],"length":3949,"saved":false}
{"ts":1381936525683,"patch":[[{"diffs":[[0,"dth:"],[-1,"200"],[1,"189"],[0,"px; "]],"start1":1741,"start2":1741,"length1":11,"length2":11}]],"length":3949,"saved":false}
{"ts":1381936530955,"patch":[[{"diffs":[[0," width:1"],[-1,"8"],[1,"6"],[0,"9px; pad"]],"start1":1738,"start2":1738,"length1":17,"length2":17}]],"length":3949,"saved":false}
